
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Gemini Lens Measure</title>
    <meta name="theme-color" content="#09090b">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<style>
    /* Prevent pull-to-refresh on mobile browsers */
    body {
        overscroll-behavior-y: contain;
        touch-action: manipulation;
    }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-zinc-950 text-zinc-100 overflow-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
